<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<body>
<style>
body{
font-size:25px;
background:url("lion.jpg");
background-size:cover;
background-repeat:repeat;
background-position:left;
height:130vh;
justify-content:center;
font-family:serif;
}
p{
font-size:27px;
font-weight:bold;
text-align:center;
text-decoration:underline;
}
button:hover{
background:yellow;
}
button{
background:blue;
font-size:30px;
border-radius:5px;
width:330px;
}
input{
font-size:20px;
}
label{
font-size:20px;
}
</style>
<p>Simple Job Application Form</p>

<form>
<label>Full name</label><br>
<input type="text" placeholder="Enter your name and surname"><br><br>
<label>Email address</label><br>
<input type="email" placeholder="Enter your email address"><br><br>
<label>Address</label><br>
<input type="address" placeholder="1234 Main St"><br><br>
<label>City</label><br>
<input type="city" placeholder="istanbul"><br><br>
<label>Zip</label><br>
<input type="zip" placeholder="34000"><br><br>
<label>Telephone</label><br>
<input type="tel" placeholder="+234 700 800 9000"><br><br>
<label>Start date</label><br>
<input type="date"placeholder="date"><br><br>
<label>Upload your CV:</label><br>
<input type="file"placeholder="file"><br><br><br><br><br>
<button type="submit">Submit</button>
</form>
</body>
</html>